conf {
  name = "dataaccess"
  messageBroker {
    hostname = "this-is-the-hostname"
    virtualHost = "this-is-the-virtualhost"
    exchangeName = "this-is-the-exchangeName"
  }
  webServer {
    hostname = "localhost"
    port = "8082"
  }
  dataAccess {
    connectionString = "jdbc:oracle:thin:@{ip:porta}/{service}"
    user = "{user}"
    pass = "{password}"
  }
}